HOME=/home/nkuechen

# Dataset paths
DATA_DIR_PATH=${HOME}/Documents/Thesis/code/thesis_code/data

RAW_MERGED_DATASET_PATH=${DATA_DIR_PATH}/my_datasets/raw_merged.parquet
BASE_DATASET_PATH=${DATA_DIR_PATH}/my_datasets/base_dataset.parquet
SURVIVAL_DATASET_PATH=${DATA_DIR_PATH}/my_datasets/survival_dataset.parquet
REGRESSION_DATASET_PATH=${DATA_DIR_PATH}/my_datasets/regression_dataset.parquet

EXPERIMENT_NUMBER=10

EXPERIMENT_BASE_DATASETS_PATH=${DATA_DIR_PATH}/experiment_datasets/experiment_${EXPERIMENT_NUMBER}/base
EXPERIMENT_REGRESSION_DATASETS_PATH=${DATA_DIR_PATH}/experiment_datasets/experiment_${EXPERIMENT_NUMBER}/regression
EXPERIMENT_SURVIVAL_DATASETS_PATH=${DATA_DIR_PATH}/experiment_datasets/experiment_${EXPERIMENT_NUMBER}/survival

# Experiment config path
EXPERIMENT_CONFIG_PATH=${DATA_DIR_PATH}/experiment_datasets/config.json

# MlFlow
MLFLOW_TRACKING_URL=${HOME}/Documents/Thesis/mlruns
MLFLOW_SURVIVAL_EXPERIMENT=survival_experiment_${EXPERIMENT_NUMBER}
MLFLOW_REGRESSION_EXPERIMENT=regression_experiment_${EXPERIMENT_NUMBER}
MLFLOW_REGRESSION_CV=regression_cross_validation
MLFLOW_SURVIVAL_CV=survival_cross_validation

# Random State
RANDOM_STATE=42

# Figure output
LATEX_RESOURCES="${HOME}/Documents/Thesis/latex/Bachelor Thesis/resources"
